# MyPopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nalex/mypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalex/mypopularmovies/: MainActivity.java
app/src/main/java/com/nalex/mypopularmovies/activity/: DetailActivity.java  MainActivity.java  WatchListActivity.java  WatchlistActivity.java
app/src/main/java/com/nalex/mypopularmovies/adapter/: MovieAdapter.java  ReviewsAdapter.java  ThumbnailAdapter.java
app/src/main/java/com/nalex/mypopularmovies/data/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java
app/src/main/java/com/nalex/mypopularmovies/model/: Configuration.java  Images.java  Movie.java  MovieResultsPage.java  MovieReviewResult.java  MovieReviews.java  MovieVideoResult.java  MovieVideos.java  Page.java
app/src/main/java/com/nalex/mypopularmovies/network/: MovieDbService.java  NetworkUtils.java
app/src/main/res/drawable/: ic_play_box_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_watchlist.xml  movie_list_item.xml  nav_header.xml  review_list_item.xml  thumbnail_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  drawer_view.xml  main.xml  mainactivity_menu.xml  watchlist.xml
app/src/main/res/values/: colors.xml  myvalues.xml  strings.xml
app/src/main/res/values-land/: myvalues.xml  strings.xml
app/src/test/java/com/nalex/mypopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
